<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Black Hills Aerial Adventures | Pilot Hours</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="/css/jqueryui/1.11.3/jquery-ui.css" th:href="@{~/css/jqueryui/1.11.3/jquery-ui.css}"/>
	<link rel="stylesheet" href="/css/main.css" th:href="@{~/css/main.css}"/>
    <script type="text/javascript" src="/js/jquery/1.11.2/jquery.min.js" th:src="@{~/js/jquery/1.11.2/jquery.min.js}"></script>
	<script type="text/javascript" src="/js/jqueryui/1.11.3/jquery-ui.min.js" th:src="@{~/js/jqueryui/1.11.3/jquery-ui.min.js}"></script>
    <script type="text/javascript" src="/js/main.js" th:src="@{~/js/main.js}"></script>
    <script th:inline="javascript">
    	/*<![CDATA[*/
    	               	
    	//]]>
    </script>
    <style>
    	.emph {
    		font-weight: bold;
    		font-size: 1.1em;
    		margin-bottom: 2px;
    	}
    	.col {
    		float: left;
    		width: 48%;
    		margin-bottom: 20px;
    		padding-top: 10px;
    		border-top: 3px solid black;
    	}
    	.data-header {
    		font-weight: bold;
		}
		.data-header,
		.data-row {
    		margin-left: 280px; /*.image width + margin-right*/
    		margin-right: 30px;
    		display: table-row;
		}
    	.data-header .cellLeft,
    	.data-row .cellLeft {
    		float: left;
    		width: 33%;
		}
		.data-header .cellMiddle,
		.data-row .cellMiddle {
			display: inline-block;
			width: 33%;
		}
		.data-header .cellRight,
		.data-row .cellRight {
    		float: right;
    		width: 33%;
		}
		.cellLeft,
		.cellMiddle,
		.cellRight {
    		border: 1px solid black;
		}
		.leftColumn {
			float: left;
			width: 250px;
			margin-right:30px;
			margin-left: 15px;
		}
		.rightColumn {
			width: 50%;
			margin-left: 295px; /*.image width+margin-left+margin-right*/
		}
		.data {
			display: table;
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		.starts-data {
			display: table;
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		
    </style>
</head>
<body>

	<div th:replace="includes/header :: header">...</div>
	<div id="main-content">
		<H1>Pilot Hours (Year to Date)</H1>
		<div class="table">
			<div class="records-header">
			    <span class="headerCell dataCell">Pilot</span>
			    <span class="headerCell dataCell">Hours</span>
			</div>
			<div class="records-rows" th:each="p : ${pilotHours}">
				<span class="name dataCell" th:text="${p.key.displayName}">Name</span>
				<span class="hours dataCell" th:text="${p.value}">Hours</span>
			</div>
		</div>
	</div>
</body>
</html>