#spring.datasource.url=jdbc:derby:directory;create=true
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://localhost/copterto_flightLog
#spring.datasource.url=jdbc:mysql://207.210.193.125:3306/copterto_flightLog
#spring.datasource.username=copterto_flUser
#spring.datasource.password=bhaaFlightLog1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mariadb://207.210.193.125:3306/copterto_flightLog
spring.datasource.username=copterto_flUser
spring.datasource.password=bhaaFlightLog1
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9999
#server.session-timeout=360
multipart.maxFileSize=10Mb

server.port=8443
server.ssl.key-store=/usr/local/byrdj/keys/bhaa.keystore
server.ssl.key-store-password=bell206
server.ssl.key-password=bell206
server.ssl.keyStoreType=RSA
server.ssl.keyAlias=BhaaKey