<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Black Hills Aerial Adventures | Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="css/jqueryui/1.11.3/jquery-ui.css" />
	<link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script th:inline="javascript">
    	/*<![CDATA[*/
    	               	
    	//]]>
    </script>
    <style>
    	.emph {
    		font-weight: bold;
    		font-size: 1.1em;
    		margin-bottom: 2px;
    	}
    	.col {
    		float: left;
    		width: 48%;
    		margin-bottom: 20px;
    		padding-top: 10px;
    		border-top: 3px solid black;
    	}
    	.data-header {
    		font-weight: bold;
		}
		.data-header,
		.data-row {
    		margin-left: 280px; /*.image width + margin-right*/
    		margin-right: 30px;
    		display: table-row;
		}
    	.data-header .cellLeft,
    	.data-row .cellLeft {
    		float: left;
    		width: 33%;
		}
		.data-header .cellMiddle,
		.data-row .cellMiddle {
			display: inline-block;
			width: 33%;
		}
		.data-header .cellRight,
		.data-row .cellRight {
    		float: right;
    		width: 33%;
		}
		.cellLeft,
		.cellMiddle,
		.cellRight {
    		border: 1px solid black;
		}
		.leftColumn {
			float: left;
			width: 250px;
			margin-right:30px;
			margin-left: 15px;
		}
		.rightColumn {
			width: 50%;
			margin-left: 295px; /*.image width+margin-left+margin-right*/
		}
		.data {
			display: table;
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		.starts-data {
			display: table;
			border: 1px solid black;
			border-collapse: collapse;
			background-color: white;
		}
		
    </style>
</head>
<body>

	<div th:replace="includes/header :: header">...</div>
	
	<div id="main-content">
		<br/><br/>
		<div class="dashboard-grid">
			<div class="col" th:each="a : ${aircrafts}" th:classappend="${aStat.even}?'cleared'" th:with="currentHobbs=(${a.hobbs}), aircraftTotalTime=(${a.hobbs}+${a.hobbsOffset}+${a.engineTotalTimeOffset})">
				<div class="leftColumn">
					<div class="emph" th:text="${a.name}">Name</div>
					<div class="image">
						<div style="margin-bottom:5px;">
							<!--<img src="" th:src="@{${a.imagePath}}" />-->
							<img src="" th:src="'data:image/jpeg;base64,'+@{${a.imagePath}}" />
						</div>
						<div>
							<span><a href="flightLog.html?id=1" th:href="@{flightLog.html(id=${a.id})}"><button type="button" class="month-button" role="button"><span class="button-text">Log</span></button></a></span>
							<span><a href="aircraftStatus.html?id=1" th:href="@{aircraftStatus.html(id=${a.id})}"><button type="button" class="month-button" role="button"><span class="button-text">Status</span></button></a></span>
							<span th:if="${a.model.hasAdCompliances}"><a href="adComplianceLog.html?id=1" th:href="@{adComplianceLog.html(id=${a.id})}"><button type="button" class="month-button" role="button"><span class="button-text" th:classappend="!${a.adComplied}?'alert-button'">AD Compliance</span></button></a></span>
						</div>
					</div>
				</div>
				<div class="rightColumn">
					<div class="emph" th:text="'Current Hobbs: ' + ${currentHobbs} + ' HR'">Current Hobbs</div>
					<div class="data">
						<div class="records-header">
							<div class="dataCell">Maintenance</div>
				    		<div class="dataCell">Due</div>
				    		<div class="dataCell">Remaining Time</div>
				    	</div>
						<div class="data-row" th:each="m : ${a.maintenanceTypes}" th:with="maintCategoryType=(${m.maintenanceCategory}), complyWithDate=(((${m.maintenanceLog}==null)or(${m.maintenanceLog.complyWithDate}==null))?'N/A':${m.maintenanceLog.complyWithDate}), complyWithHobbs=((${m.maintenanceLog}==null)?'0':${m.maintenanceLog.complyWithHobbs}), aircraftTimeDue=((${maintCategoryType}==${T(com.coptertours.options.MaintenanceCategory).FLIGHT_HOURS})?(${complyWithHobbs}+${m.timeBeforeAction})), hobbsDue=((${aircraftTimeDue}!=null)?(${aircraftTimeDue}-${aircraftTotalTime}+${currentHobbs})), dueDate=(((${maintCategoryType}==${T(com.coptertours.options.MaintenanceCategory).MONTHS}) and (${m.maintenanceLog} != null) and (${m.maintenanceLog.complyWithDate} != null))?${#dates.format(T(com.coptertours.util.DateUtil).addMonths(complyWithDate, m.timeBeforeAction), 'MM/dd/yyyy')}:'N/A'), remainingHr=((${hobbsDue}!=null)?(${hobbsDue}-${currentHobbs}):null), remainingDays=(((${dueDate} == null) or (${dueDate} == 'N/A'))?null:${T(com.coptertours.util.DateUtil).findDaysBetweenDates(today, dueDate)})" th:classappend="((${remainingHr}!=null)?((${remainingHr} &lt; 10) ? 'dueNow' : ((${remainingHr} &lt; 20 ) ? 'dueSoon')):((${remainingDays}!=null)?((${remainingDays} &lt; 5) ? 'dueNow' : ((${remainingDays} &lt; 15) ? 'dueSoon'))))">
							<div class="dataCell" th:text="${m.name}">Maint Type Name</div>
							<div class="dataCell" th:text="((${hobbsDue}!=null)?${hobbsDue}:${dueDate})">Due</div>
							<div class="dataCell" th:text="((${remainingHr}!=null)?(${remainingHr})+' hr':((${remainingDays}!=null)?${remainingDays} + ' days':'N/A'))">Remaining</div>
						</div>
					</div>
					<br/>
					<div class="starts-data">
						<div class="records-header">
							<div class="dataCell" th:if="${a.model.showStarts}">Starts</div>
				    		<div class="dataCell">Yearly</div>
				    	</div>
						<div class="data-row">
							<div class="dataCell" th:if="${a.model.showStarts}" th:text="${a.totalStarts}"></div>
							<div class="dataCell" th:text="${a.yearlyHours} + ' HR'">Yearly Hours</div>
						</div>
					</div>
					<div class="cleared"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>